<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeddaf4e4aae4d4d8a64cc47867139b8" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDatabaseModel.Hall" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.HallSector" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Movie" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Place" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Session" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Ticket" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.TicketPrice" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.TicketStatu" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.User" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_Place_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_Session_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_Place_HallSector" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_TicketPrice_HallSector" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_Session_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_Ticket_Place" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_Ticket_Session" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_TicketPrice_Session" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_Ticket_TicketStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>